{
  "name": "soundsphere-visionos",
  "version": "1.0.0",
  "description": "SoundSphere - VisionOS Glass Movie & Music Platform",
  "main": "index.js",
  "scripts": {
    "dev": "npm --prefix vite-project run dev",
    "build": "npm --prefix vite-project run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
